
[1;31m        _,met$$$$$gg.
[1;31m      ,g$$$$$$$$$$$$$$$P.
[1;31m    ,g$$P""       """Y$$.".
[1;31m   ,$$P'              `$$$.
[1;31m ',$$P       ,ggs.     `$$b:[0m		Debian 8.5[1;31m Jessie
[1;31m `d$$'     ,$P"'[0m   .[1;31m    $$$[0m		Welcome to [1;31m \n
[1;31m  $$P      d$'[0m     ,[1;31m    $$P[0m	[1;31m	\t
[1;31m  $$:      $$.[0m   -[1;31m    ,d$$'     	
[1;31m  $$;      Y$b._   _,d$P'
[1;31m  Y$$.[0m    `.[1;31m`"Y$$$$P"'   
[1;31m  `$$b[0m      "-.__      
[1;31m   `Y$$b           
[1;31m    `Y$$.         
[1;31m      `$$b.      
[1;31m        `Y$$b.    
[1;31m          `"Y$b._  
[1;31m              `""""[0m

